VITE_JWT_SECRET_KEY=o9f7w8kzWJrJn433b34NYFNRUnqXTQXGMaBR3qxVlL1Nc8VMP4IIbmObP4S2NdwCHIck-TJ9fHQCOqdxoPv5Ng
VITE_FIREBASE_API_KEY=AIzaSyBkcxvpqSnInPXwWs8oaOweOwHy1TV9f1s
VITE_FIREBASE_AUTH_DOMAIN=eat-rite-43d83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eat-rite-43d83
VITE_FIREBASE_STORAGE_BUCKET=eat-rite-43d83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=997452131327
VITE_FIREBASE_APP_ID=1:997452131327:web:4e38119689915f5909d5ca
VITE_FIREBASE_MEASUREMENT_ID=G-3SM96ZW2CR
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dcdfqrryo/upload
VITE_CLOUDINARY_UPLOAD_PRESET=brdhoutx